<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: orangered;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Ranveer Brar.png" alt="Ranveer Brar" style="width:100%">
      <div class="container">
        <h2>Ranveer Brar</h2>
        <p class="title">CEO & Founder</p>
        <p>Chef, travel, show presenter, gourmet, columinst and a creative food stylist.</p>
        <p>RanveerBrar@gmail.com</p>
        <a href = "Contact.html"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Ritu Dalmia.png" alt="Ritu Dalmia" style="width:100%">
      <div class="container">
        <h2>Ritu Dalmia</h2>
        <p class="title">Head Chef</p>
        <p>One of the most prominent figures in the Indian culinary world.</p>
        <p>RituDalmiae@gmail.com</p>
        <a href = "Contact.html"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Vikas Khanna.png" alt="Vikas Khanna" style="width:100%">
      <div class="container">
        <h2>Vikas Khanna</h2>
        <p class="title">Executive Chef</p>
        <p>He has worked with the great chefs such as Jean-Georges Vongerichten & Gordon Ramsay.</p>
        <p>Vikas Khanna@gmail.com</p>
        <a href = "Contact.html"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
