<!DOCTYPE html>
<html>
<head>
	<title>Hotel Reservation Form</title>
</head>
<style>
body {
    background: rgba(0, 0, 0, 0.7) url('food.jpg') center fixed;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-blend-mode: darken;
  }
  
  h1 {
    text-align: center;
    color: orangered;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  form {
    background-color: aliceblue;
    width: 50%;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
  }
  
  input[type="text"], input[type="email"], input[type="tel"], input[type="date"], select {
    width: 95%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  input[type="submit"] {
    background-color: green;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #004d7a;
  }
</style>
<body>
	<h1>Hotel Reservation Form</h1>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br><br>
		
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>
		
		<label for="phone">Phone:</label>
		<input type="tel" id="phone" name="phone"><br><br>
		
		<label for="checkin">Check-in Date:</label>
		<input type="date" id="checkin" name="checkin"><br><br>
		
		<label for="checkout">Check-out Date:</label>
		<input type="date" id="checkout" name="checkout"><br><br>
		
		<label for="roomtype">Room Type:</label>
		<select id="roomtype" name="roomtype">
			<option value="single">Single</option>
			<option value="double">Double</option>
			<option value="suite">Suite</option>
		</select><br><br>
		
		<label for="adults">Number of Adults:</label>
		<input type="number" id="adults" name="adults" min="1" max="5"><br><br>
		
		<label for="children">Number of Children:</label>
		<input type="number" id="children" name="children" min="0" max="5"><br><br>
		
		<a href= "index.html"><input type="submit" value="Book Now"></a>
	</form>
</body>
</html>